{
    "id": "SMWGOL",
    "volume": 1,
    "name": "SMW Game Over Lofi",
    "fade_duration": 1,
    "events": {
	"setup" : {
	    "start_file": "start_setup.ogg"
            "file": "setup.ogg",

            "volume": 0.5
        },

        "control" : {
	    "start_file": "start_control.ogg"
            "file": "control.ogg",

            "volume": 0.65
        },
        "buildup": {
	    "start_file": "start_buildup.ogg",
            "file": "buildup.ogg",

            "volume": 0.85
        },
        "assault" : {
            "file": "assault.ogg",

            "volume": 1
        }
    }
}